*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  background-color: #fff;
  color: #555;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  overflow-x: hidden; }

.header {
  background-color: #fdf2e9;
  display: flex;
  justify-content: space-between; }

.header__page {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem; }

.navigation {
  display: flex; }

.button:link,
.button:visited {
  display: block;
  margin-top: 2.5rem;
  font-weight: 500;
  padding: 8px;
  font-size: 1.6rem;
  align-self: flex-start;
  text-decoration: none;
  border-radius: 1rem;
  transition: background-color 0.2s, border 0.2s, color 0.2s; }

.heading {
  color: #333333;
  font-weight: 700;
  line-height: 1.05;
  margin-bottom: 1.5rem;
  font-size: 5.2rem;
  margin-top: 0rem;
  margin-left: 4rem;
  padding-top: 0; }

.logo {
  height: 17rem;
  width: 24rem;
  margin-top: -3.5rem; }
  .logo__2 {
    height: 60%;
    width: 60%; }

.text {
  display: block;
  margin-left: 4rem;
  margin-top: 3rem;
  font-weight: 600; }

.hero__logo {
  overflow: hidden;
  object-fit: fill; }
  .hero__logo-1 {
    width: 95%;
    height: 95vh;
    margin-bottom: 6rem;
    text-align: center; }

.main__nav {
  color: #000;
  list-style: none;
  font-weight: 600;
  font-family: sans-serif;
  margin-top: 3rem;
  margin-right: 1rem;
  display: flex; }

.main__nav li {
  display: inline-block;
  margin-left: 40px;
  font-weight: 600; }

.main__nav li a:link,
.main__nav li a:visited {
  padding: 8px 0;
  color: #000;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
  transition: boder-bottom 0.2s; }

.main__nav li a:hover,
.main__nav li a:active {
  color: #e67e22; }

.btn:link,
.btn:visited {
  display: inline-block;
  padding: 10px 30px;
  font-weight: 500;
  margin-top: 6rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.2s, border 0.2s, color 0.2s; }

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: #fff;
  margin-right: 15px;
  margin-left: 4rem; }

.btn-ghost:link,
.btn-ghost:visited {
  color: #555;
  background-color: #fff;
  margin-left: 2rem; }

.btn:hover,
.btn:active {
  background-color: #cf6d17; }

.btn-full:hover,
.btn-full:active {
  border: 1px solid #cf6d17; }

.btn-ghost:hover,
.btn-ghost:active {
  border: 3px solid #fff;
  color: #555;
  background-color: #fdf2e9; }

.recommend {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  margin-top: 9rem;
  margin-bottom: 9rem;
  margin-left: 4rem; }
  .recommend__count {
    margin-right: auto; }
  .recommend__friends {
    display: flex; }
  .recommend__photo {
    box-sizing: content-box;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 3px solid #fff; }
    .recommend__photo:not(:last-child) {
      margin-right: -2rem; }

.delivery__text {
  font-size: 1.8rem;
  font-weight: 600; }

.delivery__text span {
  color: #cf711f;
  font-weight: 700; }

.featured__in {
  margin-top: 2rem;
  color: #888888;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
  letter-spacing: 0.75px;
  text-transform: uppercase; }

.order-heading {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 3rem;
  justify-items: center;
  align-items: center;
  justify-content: space-evenly; }

.order-heading img {
  max-height: 3.2rem;
  max-width: 100%;
  filter: brightness(0);
  opacity: 0.5; }

.Testimony {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center; }

.customer__testimony {
  margin-bottom: 10rem; }

.sub__heading-5 {
  font-size: 4.6rem;
  padding-left: 8rem;
  color: #383636; }

.test-1 {
  color: #cf711f;
  font-size: 2rem;
  text-align: center;
  margin-top: 2rem;
  padding: 1.5rem; }

.gallery__img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 2.5rem; }

.customer__opinion {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  font-weight: 300;
  font-family: sans-serif;
  padding: 2.5rem; }

.customer__gap {
  display: flex;
  justify-content: center;
  align-content: center; }

.customer__name {
  font-size: 1.6rem;
  color: #6f6f6f;
  margin-left: 4rem;
  margin-top: 0px; }

.customer__box {
  padding-left: 7rem; }

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem; }

.img {
  width: 200px;
  height: 200px;
  display: block;
  transition: all 0.4s ease 0s;
  position: absolute;
  overflow-clip-margin: content-box;
  overflow: clip;
  transition: all 0.4s ease 0s; }

.gallery__pic {
  width: 200px;
  height: 200px;
  display: block;
  position: relative;
  overflow: hidden; }

.gallery__pic img:hover {
  transform: scale(1.1); }

.price__display {
  padding: 9.6rem 0px; }

.price__display-card {
  max-width: 120rem;
  padding: 0px 3.2rem;
  margin: 0px auto; }

.heading__price {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px; }

.plan__header {
  text-align: center;
  margin-bottom: 4.8rem; }

.heading__statement {
  font-weight: 700;
  color: #333333;
  letter-spacing: -0.5px;
  font-size: 4.6rem; }

.pricing__box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  margin-top: 6.5rem; }

.card__list-price-1 {
  justify-self: end;
  border-width: 2px;
  border-style: solid;
  border-color: #fdf2e9;
  border-image: initial;
  padding: 4.6rem; }

.card__list-price-2 {
  background-color: #fdf2e9;
  position: relative;
  padding: 4.8rem;
  overflow: hidden; }

.price__btn {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  cursor: pointer;
  font-family: inherit;
  text-decoration: none;
  padding: 1.2rem 2.2rem;
  border-radius: 9px;
  background-color: #f18527;
  color: #fff; }

.price__btn:hover {
  background-color: #cf711f; }

.price__tag {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 3.2rem; }

.price__amount {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333333;
  margin-bottom: 1.6rem; }

.price__amount span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem; }

.price__text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f; }

.price__statement {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-top: 4.6rem; }

.card__pricing-plan {
  width: 75%;
  border-radius: 11px; }

.listed {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1.6rem; }

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  line-height: 1.2;
  gap: 1.6rem; }

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px; }

.sign__up {
  text-align: center;
  margin-top: 4.8rem; }

.grid__col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 6.4rem;
  row-gap: 9.6rem; }

.container_grid {
  max-width: 120rem;
  padding: 0px 3.2rem;
  margin: 0px auto; }

.feature__tittle {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
  margin-top: 1.6rem; }

.feature__text {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.8;
  font-family: Arial, sans-serif; }

.icon__infinity {
  height: 4rem;
  width: 4rem;
  fill: #d16e18;
  margin-right: 5rem; }

.section-cta {
  padding: 4.8rem 0px 12.8rem;
  margin-top: 8rem; }

.container-cta {
  max-width: 120rem;
  padding: 0px 3.2rem;
  margin: 0px auto; }

.box-cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2.4rem 4.8rem;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 11px;
  overflow: hidden; }

.text-box-cta {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem; }

.cta__heading {
  margin-bottom: 3rem;
  font-size: 5rem; }

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
  font-family: sans-serif; }

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem; }

form {
  margin-top: 0em;
  display: block; }

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem; }

.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  background-color: #fdf2e9;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px;
  padding: 1.2rem;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  border-radius: 9px; }

.cta :focus {
  box-shadow: rgba(253, 242, 233, 0.5) 0px 0px 0px 0.8rem;
  outline: none; }

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem; }

.bttn,
.bttn:link,
.bttn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  cursor: pointer;
  font-family: inherit;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  transition: all 0.3s ease 0s; }

.btn--form:hover {
  background-color: white;
  color: #555555; }

.cta-img-box {
  background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(../img/eating.jpg);
  background-size: cover;
  background-position: center center; }

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee; }

.grid--footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr; }

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem; }

.container {
  max-width: 120rem;
  padding: 0px 3.2rem;
  margin: 0px auto; }

.logo-2 {
  height: 2.2rem; }

.logo-col {
  display: flex;
  flex-direction: column; }

.footer-logo {
  display: block;
  margin-bottom: 3.2rem; }

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem; }

.icon__footer {
  height: 2.4rem;
  width: 2.4rem;
  fill: #6d6b6b; }

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: 4rem; }

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem; }

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6; }

.address {
  margin-bottom: 2.4rem; }

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  align-items: start;
  padding: 0; }

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s; }

.footer-link:hover,
.footer-link:active {
  color: #555; }

.how {
  padding: 9.6rem 0; }

.container {
  padding: 0 3.2rem;
  margin: 0 auto;
  max-width: 120rem; }

.sub__heading {
  display: block;
  color: #cf711f;
  font-size: 1.6rem;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.75px; }
  .sub__heading-1 {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
    color: black; }

.grid__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  align-items: center; }

.step-number {
  font-size: 8.6rem;
  font-weight: 800;
  color: #dddddd;
  margin-bottom: 1.2rem; }

.p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px; }

.step-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center; }

.step-box-img {
  display: flex;
  justify-content: center;
  align-content: center; }

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  font-weight: 700;
  color: #333333;
  letter-spacing: -0.5px; }

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-left: 8.3rem; }

.steps-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-left: 10rem; }

.section-meals {
  padding: 9.6rem 0; }

.meal-container {
  text-align: center;
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto; }

.heading__secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px; }

.food-container {
  display: flex;
  justify-content: space-around; }

.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: all 0.4s;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem; }

.meals-img {
  margin-bottom: 3.5rem;
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem; }

.tag--vegetarian {
  background-color: #51cf66;
  font-size: 1.8rem;
  border-radius: 30rem;
  font-weight: 400;
  padding-left: 4rem;
  padding-right: 4rem;
  margin-top: 4rem;
  margin-left: 5rem; }

.tag-vegetarian {
  background-color: #94d82d;
  font-size: 1.8rem;
  border-radius: 30rem;
  font-weight: 400;
  padding-left: 4rem;
  padding-right: 4rem;
  margin-top: 4rem;
  margin-left: 2rem; }

.tag--pa {
  color: #333;
  background-color: #ffd43b;
  border-radius: 30rem;
  padding-left: 3rem;
  padding-right: 3rem;
  margin-top: 4rem;
  font-size: 1.8rem;
  margin-right: 2rem; }

.meal-title {
  color: #333;
  font-size: 2rem;
  font-weight: 500;
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-align: center; }

.icon-small {
  height: 3rem;
  width: 3rem;
  display: inline-block;
  text-align: center;
  color: #cf711f;
  font-size: 4rem;
  margin-right: 10px;
  line-height: 100%;
  vertical-align: middle;
  margin-top: -5px; }

.meal-attributes {
  list-style: none;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 0.8rem;
  row-gap: 0.8rem;
  align-items: center; }

.span {
  margin-left: 3rem;
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 500; }

.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  list-style: none;
  font-weight: 100;
  font-family: sans-serif; }

.s-ion-icon {
  width: 5%;
  fill: #cf711f;
  position: absolute;
  margin-left: 1rem; }

.meals:hover {
  transform: translateY(-0.9rem); }

.see-all {
  margin-left: 55rem;
  margin-top: 3rem; }

.btn-show {
  text-align: center;
  text-decoration: none;
  color: #cf711f;
  border-bottom: 1px solid #cf711f;
  padding: 5px; }

.btn-show:hover {
  color: #cf711f;
  border-bottom: 1px solid transparent; }
